# aws-java-lambda-dynamo

./: pom.xml
src/main/java/org/ntapia/: RequestUnicorn.java
src/main/java/org/ntapia/dao/: UnicornDAO.java  UnicornDAOImpl.java
src/main/java/org/ntapia/mapper/: RideMapper.java
src/main/java/org/ntapia/model/: Gender.java  Location.java  Ride.java  Unicorn.java
src/test/java/org/ntapia/: AppTest.java
